# pip list

astroid           2.3.3              
certifi           2019.9.11          
isort             4.3.21             
lazy-object-proxy 1.4.3              
mccabe            0.6.1              
pip               19.3.1             
pylint            2.4.4              
PyQt5             5.13.2             
PyQt5-sip         12.7.0             
PyQtWebEngine     5.13.2             
setuptools        42.0.1.post20191125
six               1.13.0             
typed-ast         1.4.0              
wheel             0.33.6             
wrapt             1.11.2    


conda list 

astroid                   2.3.3                    py37_0  
ca-certificates           2019.10.16                    0  
certifi                   2019.9.11                py37_0  
isort                     4.3.21                   py37_0  
lazy-object-proxy         1.4.3            py37h7b6447c_0  
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 9.1.0                hdf63c60_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
mccabe                    0.6.1                    pypi_0    pypi
ncurses                   6.1                  he6710b0_1  
openssl                   1.1.1d               h7b6447c_3  
pip                       19.3.1                   py37_0  
pylint                    2.4.4                    py37_0  
pyqt5                     5.13.2                   pypi_0    pypi
pyqt5-sip                 12.7.0                   pypi_0    pypi
pyqtwebengine             5.13.2                   pypi_0    pypi
python                    3.7.5                h0371630_0  
readline                  7.0                  h7b6447c_5  
setuptools                42.0.1                   py37_0  
six                       1.13.0                   py37_0  
sqlite                    3.30.1               h7b6447c_0  
tk                        8.6.8                hbc83047_0  
typed-ast                 1.4.0                    pypi_0    pypi
wheel                     0.33.6                   py37_0  
wrapt                     1.11.2           py37h7b6447c_0  
xz                        5.2.4                h14c3975_4  
zlib                      1.2.11               h7b6447c_3